# Invalid ConfigMap for testing purposes.
# Invalidation reason: 'tnf_config.yaml' field is empty

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certsuite-invalid-config5
  namespace: certsuite-operator
data:
  tnf_config.yaml: 