# Invalid preflight secret for testing purposes.
# Invalidation reason: 'preflight_dockerconfig.json' field doesn't exist.

apiVersion: v1
kind: Secret
metadata:
  name: certsuite-invalid-preflight-dockerconfig9
  namespace: certsuite-operator
type: Opaque
data:
  # Sample of empty content, base64-coded: '{ "auths": {} }'
